# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e7382e86fab4e00d6bf6b83fd002d7a990a9b5e3d1d0a8496661529e15fac58e22aedc045c15714f725ac9b61258cce8295ce216b91e0497fbd8b455ecdb746a

test:
  secret_key_base: bd4984810d4c05afeb7bf919a5dc97bcaeb45dffd31600b9541d2cd2f6bc9f14cd5393b26648e0971fc83a89007507282b5b2790d2884e57dd3debf9b5d30691

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
